{
  "manifest_version": 2,
  "name": "Quotation Toolbar",
  "short_name": "Quotation",
  "description": "A quotation at the right moment is like bread to the famished.",
  "version": "2.2.0",
  "browser_action": {
    "default_icon": {
      "19": "/images/19.png",
      "38": "/images/38.png"
    },
    "default_title": "Quotation Toolbar",
    "default_popup": "popup.html"
  },
  "icons": {
   "16": "/images/16.png",
   "48": "/images/48.png",
   "128": "/images/128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
	{
		"js": ["/scripts/content_script.js"],
		"matches": ["<all_urls>"]
	}
  ],
  "content_security_policy": "script-src 'self' https://apis.google.com https://ajax.googleapis.com https://ssl.google-analytics.com; object-src 'self'"
}
