<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<!-- Framework CSS -->
<link rel="stylesheet" href="/styles/blueprint/screen.css" type="text/css" media="screen, projection">
<style type="text/css"> 
header, footer {
	padding-top: 10px;
}

input[type='radio'], input[type='number'], label {   
    vertical-align: middle;
}

input[type='radio'], input[type='number'] {   
    margin: 8px;
}

.links {
	white-space: nowrap;
    text-align: center;
}

.links, .links a, .links a:link, .links a:visited {
	color: #999;
}

a, a:link, a:visited {
	text-decoration: none;
}

.links a:hover {
	color: #5184d2;
}

.footer-item {
	padding: 0px 3px 0px 3px;
}

</style>

</head>
<body>
	<div class="container">
		<header>
			<h1><img src="/images/38.png"></img> Quotation Toolbar</h1>
			<hr>
		</header>

		<div>
			<div>
				<h3>On startup</h3>
				<div style="padding-left: 10px;">
					<input type="radio" name="search_type" id="search_type_keyword" value="keyword" /><label for="search_type_keyword">Keyword search</label><br/>
					<input type="radio" name="search_type" id="search_type_author" value="author" /><label for="search_type_author">Author search</label><br/>
					<input type="radio" name="search_type" id="search_type_subject" value="subject" /><label for="search_type_subject">Subject search</label><br/>
				</div>
				<br/>
				<h3>Settings</h3>
				<div style="padding-left: 10px;">
					<input type="number" name="results_per_page" id="results_per_page" min="1" max="10"><label for="results_per_page">Results per page</label><br/>
				</div>
			</div>
		</div>
		<footer>
			<hr>
			<div class="links">
				<span class="footer-item">&copy; 2013 <a id="bwgz_link" href="http://www.bwgz.org" target="_blank">bwgz.org</a>.</span> | 
				<span class="footer-item"><a id="terms_privacy_link" href="http://quotation.bwgz.org/policies.html" target="_blank">Terms &amp; Privacy</a></span>
			</div>
		</footer>
	</div>
	<script src="/scripts/options.js"></script>
</body>
</html>
