<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Quotation Search</title>
<meta name="description" content="Quotation brings you over 35000 random quotes from thousands of authors. Quotation showcases quotes from ancient times to present day. They are a stunning representation of those words that have influenced and molded our language and culture." />
<meta name="author" content="bwgz.org">
</head>
<link rel="stylesheet" href="/styles/style.css">
<body>
	<div id="header" class="header">
		<table width="100%">
			<tr>
				<td nowrap>
					<img src="/images/19.png" align="left"></img>
				</td>
				<td nowrap>
					<strong><span style="font-size: 19px;">QUOTATION</span></strong>
				</td>
				<td width="100%" align='right'>
					<a href="/options.html" target="_blank"><img src="images/settings-icon.png" class="goog-flat-menu-button-img"></a>
				</td>
			</tr>
		</table>
	</div>
	<div id="content">
        <form>
        	<table style="border-spacing: 0px; width: 80%;">
        		<tbody>
         		<tr>
        			<td style="padding-right: 0.2em">
        			<div>
	        			<div class="category_column">
						    <a id="search_type_keyword" class="category" data-type="keyword">Keyword</a>
						    <div class="icon-arrow-down-container">
								<span class="icon-arrow-down" style="display:none;"></span>
						    </div>
						</div>
	        			<div class="category_column">
						    <a id="search_type_author" class="category" data-type="author">Author</a>
						    <div class="icon-arrow-down-container">
								<span class="icon-arrow-down" style="display:none;"></span>
						    </div>
						</div>
	        			<div class="category_column">
						    <a id="search_type_subject" class="category" data-type="subject">Subject</a>
						    <div class="icon-arrow-down-container">
								<span class="icon-arrow-down" style="display:none;"></span>
						    </div>
						</div>
					</div>
         			</td>
        		</tr>
        		<tr>
        			<td style="margin: 0px; padding: 0px;">
 						<input type="search" id="query-field" style="margin: 0px; padding: 5px 3px 3px 7px; width: 100%; font-size: 15px;" autofocus/>
        			</td>
         			<td style="margin: 0px; padding: 0px; background-color: RoyalBlue;" align="center">
						<input type="image" src="/images/search.png" alt="Search" />
        			</td>
        		</tr>
        		</tbody>
        	</table>
        </form>
        
		<span id="not-found" style="display: none;"><p>No quotations found.</p></span>
		<div id="search-results" style="display: none;">
			<div id="quotation-list">
			</div>
        	<table style="margin: auto; padding-bottom: 5px;">
        	<tr>
	        	<td width="30px">
	        		<span id="previous" class="step" style="margin-right:15px;">Previous</span>
	        	</td>
	        	<td>
	        		<span id="pages"></span>
	        	</td>
	        	<td width="30px">
	  		      	<span id="next" class="step" style="margin-left:15px;">Next</span>
	        	</td>
        	</tr>
        	</table>
		</div>
		<div class="footer">
			<div class="links">
				<span class="footer-item"><a id="quotation_link" href="http://quotation.bwgz.org" target="_blank">Any Quotation Will Do</a></span> | 
				<span class="footer-item"><a id="terms_privacy_link" href="http://quotation.bwgz.org/policies.html" target="_blank">Terms &amp; Privacy</a></span>
			</div>
			<div class="links">
				<span class="footer-item">&copy; 2013 <a id="bwgz_link" href="http://www.bwgz.org" target="_blank">bwgz.org</a>.</span> | 
				<span class="footer-item">Quotations provided by <a id="freebase_link" href="https://www.freebase.com/media_common/quotation?instances=" target="_blank"><img src="/images/Freebase-logo.png" height="8"></img></a>.</span>
			</div>
		</div>
	</div>
	<script src="/scripts/analytics.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="/scripts/search.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=onLoadGoogleClient"></script>
</body>
</html>